# redmine-net-api

./: redmine-net-api.sln
.github/workflows/: dotnetcore.yml
src/: redmine-net-api.sln  redmine-net-api.sln.DotSettings
src/Redmine.Api/: ApiUrls.cs  HttpProgress.cs  HttpRequest.cs  HttpRequester.cs  HttpRequesterAbstract.cs  HttpResponse.cs  HttpVerbs.cs  IHttpRequest.cs  IHttpRequester.cs  IHttpRequesterAsync.cs  IHttpResponse.cs  IRedmineManager.cs  IWebClient.cs  JSONContent.cs  JsonObject.cs  MimeFormat.cs  PagedResults.cs  Redmine.Api.csproj  Redmine.Api.sln  RedmineConnectionSettings.cs  RedmineKeys.cs  RedmineManager.cs  RedmineWebClient.cs  TrustAllCertificatePolicy.cs  WebClient.cs  WebClientNet20.cs  WebClientNet40.cs  XMLContent.cs
src/Redmine.Api.Logger/: ExtensionAttribute.cs  ILogger.cs  LogEntry.cs  Logger.cs  LoggerExtensions.cs  LoggingEventType.cs  Redmine.Api.Logger.csproj
src/Redmine.Api.Logger/Console/: ColorConsoleLogger.cs  ConsoleLogger.cs
src/Redmine.Api.Logger/Trace/: ConsoleTraceListener.cs  TraceLogger.cs
src/Redmine.Api/Async/: HttpRequesterAsync.cs  HttpRequesterAsync20.cs  HttpRequesterAsync40.cs  WebRequestAsyncExtensions.cs
src/Redmine.Api/Exceptions/: ConflictException.cs  InternalServerErrorException.cs  RedmineException.cs
src/Redmine.Api/Extensions/: CollectionExtensions.cs  CollectionExtensionsNet20.cs  ExtensionAttribute.cs  JsonExtensions.cs  JsonReaderExtensions.cs  JsonWriterExtensions.cs  NameValueCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs  WebExtensions.cs  WebExtensionsNet20.cs  XmlReaderExtensions.cs  XmlWriterExtensions.cs
src/Redmine.Api/Extensions/Async/: RedmineManager.cs  RedmineManagerAsync.cs  RedmineManagerAsync40.cs
src/Redmine.Api/Internals/: Func.cs  HashCodeHelper.cs  RedmineSerializer.cs  RedmineSerializerJson.cs  UrlHelper.cs  WebApiAsyncHelper.cs  WebApiHelper.cs  WebApiHelperAsync.cs
src/Redmine.Api/Internals/Serialization/: IJsonSerializer.cs  IRedmineSerializer.cs  JsonRedmineSerializer.cs  RedmineSerializerFactory.cs  XmlRedmineSerializer.cs
src/Redmine.Api/JSonConverters/: AttachmentConverter.cs  CustomFieldPossibleValueConverter.cs  ErrorConverter.cs  FileConverter.cs  IdentifiableNameConverter.cs  IssueCategoryConverter.cs  IssueConverter.cs  IssueCustomFieldConverter.cs  IssuePriorityConverter.cs  MembershipConverter.cs  MembershipRoleConverter.cs  PermissionConverter.cs  ProjectIssueCategoryConverter.cs  TimeEntryConverter.cs  TrackerCustomFieldConverter.cs  UserConverter.cs  UserGroupConverter.cs  VersionConverter.cs  WikiPageConverter.cs
src/Redmine.Api/Types/: Attachment.cs  ChangeSet.cs  CustomField.cs  CustomFieldPossibleValue.cs  CustomFieldValue.cs  Detail.cs  Error.cs  File.cs  Group.cs  GroupUser.cs  Identifiable.cs  IdentifiableName.cs  Issue.cs  IssueCategory.cs  IssueChild.cs  IssueCustomField.cs  IssuePriority.cs  IssueRelation.cs  IssueRelationType.cs  IssueStatus.cs  Journal.cs  Membership.cs  MembershipRole.cs  News.cs  Permission.cs  Project.cs  ProjectEnabledModule.cs  ProjectIssueCategory.cs  ProjectMembership.cs  ProjectStatus.cs  ProjectTimeEntryActivity.cs  ProjectTracker.cs  Query.cs  Role.cs  TimeEntry.cs  TimeEntryActivity.cs  Tracker.cs  TrackerCustomField.cs  Upload.cs  User.cs  (+7 more)
src/redmine-dotnet-api/: IRedmineManager.cs  IRedmineSettings.cs  IRedmineSettingsBuilder.cs  IUrlBuilder.cs  RedmineException.cs  RedmineKeys.cs  RedmineManager.cs  RedmineManagerExtensions.cs  RedmineSettings.cs  RedmineSettingsBuilder.cs  StringExtensions.cs  UrlBuilder.cs  redmine-dotnet-api.csproj
src/redmine-dotnet-api/Auth/: IRedmineApiKeyAuth.cs  IRedmineAuth.cs  IRedmineBasicAuth.cs  RedmineApiKeyAuth.cs  RedmineAuthenticationType.cs  RedmineBasicAuth.cs
src/redmine-dotnet-api/Serialization/: IRedmineSerialization.cs  IRedmineSerializationFactory.cs  IValue.cs  RedmineSerializationFactory.cs  RedmineSerializationType.cs
src/redmine-dotnet-api/Serialization/Json/: IJsonSerializable.cs  IRedmineJsonSerialization.cs  RedmineJsonSerializer.cs
src/redmine-dotnet-api/Serialization/Xml/: IRedmineXmlSerialization.cs  RedmineXmlSerializer.cs  XmlReaderExtensions.cs  XmlTextReaderBuilder.cs  XmlWriterExtensions.cs
src/redmine-dotnet-api/Serialization/Xml/Converters/: IRedmineConverter.cs  IdentifiableConverter.cs  IdentifiableNameConverter.cs  IssueConverter.cs  ProjectConverter.cs  UserConverter.cs
src/redmine-dotnet-api/Types/: Identifiable.cs  IdentifiableName.cs  Issue.cs  Project.cs  ProjectEnabledModule.cs  ProjectTracker.cs  User.cs
src/redmine-net-api/: IRedmineManager.cs  RedmineManager.cs  RedmineWebClient.cs  redmine-net-api.csproj
src/redmine-net-api.Tests/: Redmine.Api.Tests.csproj  RedmineFixture.cs
src/redmine-net-api.Tests/Infrastructure/: CaseOrder.cs
src/redmine-net-api/Async/: RedmineManagerAsync45.cs
src/redmine-net-api/Auth/: ApiKeyAuthenticator.cs  AuthenticationType.cs  AuthenticatorFactory.cs  BasicAuthenticator.cs  CredentialsExtensions.cs  IAuthenticationHandler.cs  IRedmineApiCredentials.cs  NTLMAuthenticator.cs  NegotiateAuthenticator.cs  RedmineApiCredentials.cs
src/redmine-net-api/Extensions/: CollectionExtensions.cs  DictionaryExtensions.cs  HttpHeadersExtensions.cs  NameValueCollectionExtensions.cs  RedmineManagerExtensions.cs  XmlReaderExtensions.cs  XmlWriterExtensions.cs
src/redmine-net-api/Internals/: ApiRequester.cs  DataHelper.cs  Ensure.cs  HttpMessageHandlerFactory.cs  IRedmineApiRequest.cs  WebApiHelper.cs  (+6 more)
src/redmine-net20-api/: HttpVerbs.cs  IRedmineManager.cs  IRedmineWebClient.cs  MimeFormat.cs  RedmineManager.cs  redmine-net20-api.csproj
test/Redmine.Api.Tests/: Redmine.Api.Tests.csproj  RedmineFixture.cs
test/Redmine.Api.Tests/Infrastructure/: CaseOrder.cs  CollectionOrderer.cs  OrderAttribute.cs  RedmineCollection.cs
test/Redmine.Api.Tests/Tests/: RedmineTest.cs
test/Redmine.Api.Tests/Tests/Sync/: IssueRelationTests.cs  ProjectMembershipTests.cs  UserTests.cs
tests/redmine-dotnet-api.tests/: redmine-dotnet-api.tests.csproj
tests/redmine-net-api.Tests/: redmine-net-api.Tests.csproj
(+120 files in other folders)
