<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFrameworks>net20;net35;net40;netstandard16;netstandard20;netstandard21;netcoreapp</TargetFrameworks>
        <RootNamespace>Redmine.dotNet.Api</RootNamespace>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup Label="Internals Visible To">
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1 Condition="'$(Sign)' == '' OR '$(Sign)' == 'false'">$(MSBuildProjectName).Tests</_Parameter1>
            <_Parameter1 Condition="'$(Sign)' == 'true'">$(MSBuildProjectName).Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100678670c10a958cde6b74892d5207885bd2ab375255b85fd7794d60ff01ba1cf81aaff13f54d8a08a8f8c7816ef4fc0138de7941031e47b5b0c5d51f58cbfe6c5652e11cfa0865e2d0a860f47f73b701e6758e3e381665f7664f938462c9eb9bdc17312621e984981227fd9d38dbec5288e269d42836b9c8fc4c8ebd0282ca4d3
            </_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

</Project>
